proxy_set_header        Host storage.googleapis.com;
proxy_set_header        Cookie "";
proxy_set_header        Authorization "";
proxy_set_header        Connection "";

proxy_intercept_errors  on;
proxy_hide_header       x-goog-hash;
proxy_hide_header       x-goog-generation;
proxy_hide_header       x-goog-metageneration;
proxy_hide_header       x-goog-stored-content-encoding;
proxy_hide_header       x-goog-stored-content-length;
proxy_hide_header       x-goog-storage-class;
proxy_hide_header       x-guploader-uploadid;
proxy_hide_header       x-xss-protection;
proxy_hide_header       accept-ranges;
proxy_hide_header       alternate-protocol;
proxy_hide_header       Set-Cookie;
proxy_hide_header       Expires;
proxy_hide_header       Cache-Control;
proxy_ignore_headers    Set-Cookie;
proxy_http_version      1.1;
proxy_method            GET;
proxy_pass_request_body off;
proxy_ignore_headers    Expires Cache-Control;
